<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #999797;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px #00000060;
            
        }

        nav > a {
            background-color: #4e4c4c;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color:#ffffff;
            padding: 3px;
            border: 3px solid #8bb37f;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: #00ffff;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
                background-color: #b4b1b1;
               
        }
        #assuntos {
            background-color: #b4b1b1;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 1.5em;
           
        }
   

        footer {
            background-color: #000000;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>    

        <main>
            <section id="assuntos">
                <p><strong>Esportes Lazer Cultura</strong></p>
            </section> 
                
            <section id="noticias">
                <article>
                    <h2>Noticias de hoje</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi perferendis dolor sapiente architecto harum, officiis at ipsam neque quibusdam? Blanditiis odit dolorum alias esse aliquam dolores placeat recusandae optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam tempora porro atque sapiente itaque fugiat, dolorem voluptas quos nihil soluta aspernatur molestiae nulla, obcaecati veritatis iste dolor? Minus, provident.</p>
                    <aside>
                        <p>Artigo escreito por José da Silva</p>
                    </aside>
                </article>

                <article>

                </article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido por Rafael Dias Winkler</p>
        </footer>
 
</body>
</html>