<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')

        body {
            font-family:'Edu NSW ACT Foundation', Arial, Verdana, sans-serif;
            font-size: 1em;
            color:black;
        }

        h1 {
            font-family:'julee', Arial, Verdana, Tahoma, serif; 
            font-size: 3em;
            color:black;
        
        }

        h2 {
            font-family:'julee', Arial, Verdana, Tahoma, serif; 
            font-size: 2em;
        }

        p {
            font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae, eligendi consectetur delectus esse at inventore eos nihil quis, tenetur maiores hic dignissimos eaque dolores optio reprehenderit nostrum asperiores culpa.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores atque quisquam aperiam doloremque, quam praesentium nesciunt consectetur! Neque autem officiis ipsam quam molestias laborum blanditiis voluptatibus, omnis praesentium! Voluptatum?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam rem natus odio odit, aperiam nesciunt officiis molestias voluptas reiciendis quas facilis, deleniti ex a et laboriosam optio aspernatur nulla.</p>
</body>
</html>